{
  "name": "takaro-player-map",
  "version": "1.0.0",
  "description": "7 Days to Die player map with movement history tracking via Takaro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "restart": "docker-compose up -d && pkill -f 'node server.js' ; node server.js",
    "stop": "pkill -f 'node server.js' ; docker-compose down",
    "docker:build": "docker build -t takaro-player-map .",
    "docker:dev": "docker-compose up",
    "docker:down": "docker-compose down -v"
  },
  "dependencies": {
    "@takaro/apiclient": "^0.4.10",
    "axios": "^1.6.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "redis": "^5.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
